{
	"manifest_version": 2,
	"name": "ForenShips",
	"version": "1.0",
	"description": "Client for ForenShips",
	"browser_action": {
		"default_title": "ForenShips",
		"default_popup": "display/display.html"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"permissions": [
	  "activeTab",
	  "cookies",
	  "webRequest",
	  "*://*.facebook.com/*",
	  "http://localhost:8000/*"
	  "http://forenships.co/*"
	]
}
